<html></html>
    <head>
        <title>Background origin</title>
        <style>
            body{
                background: slategrey;
            }
            h1{
                color: white;
                background-image: url(image/MainAfter.webp);
                font-size: 150px;
                font-family: Impact;
                -webkit-background-clip:text;
            }
            #box{
                width: 800px;
                height: 600px;
                padding: 25px;
                text-align: justify;
                border: 20px dotted  black;
                background-color: white;
                background-clip: padding-box;
                /*content box padding box  border box*/


            }
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>CSS Background origin</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.

        </div>
    </body>
</html>