<html></html>
    <head>
        <title>background color mode</title>
        <style>
            body{
                font-family: arial;
            }
            
            #box{
                width: 400px;
                height: 300px;
                padding: 25px;
                border: 3px solid black;
                background-color: hsla(250, 50%, 50%, 0.8);
                /*  background-color: tan;
                backgroundclolor:#00000000
                   background-color: tan;
                    background-color: rgb(120,120, 50);
                    background-color: hsl(220, 50%, 60%);
                      background-color: rgba(50, 50, 50, 50);

                */
                

            }
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>CSS Color mode</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.

        </div>
    </body>
</html>
