<htnl>
    <head>
        <title>CSS Display</title>
        <style>
            body{
                font-family: arial;

            }
            /*h1{
                display: none;
            }*/
            ul{
                border: 2px solid black;

            }
            li{
                border: 2px solid red;
                display: inline;
            }
            span{
                border: 2px solid black;
                display: list-item;
                width: 500px;
                padding: 10px ;
                margin: 12px;
                list-style-position: inside;
            }
            a{
                border: 2px solid black;
                width: 200px;
                padding: 10px;
                margin: 20px;
                display: block;

            }
        </style>
    </head>
    <body>
        <h1>CSS Display</h1>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
        </ul>
        <span>one </span>
        <span>two </span>
        <span>three </span>
        <span>four</span>
        <span>five</span>

        <a href=""> first</a>
        <a href=""> second</a>
        <a href=""> third</a>
        <a href=""> fourth</a>
        <a href=""> fifth</a>



    </body>
</htnl>