<html>
    <head>
        <title>Besic Layout</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: slategrey;
                margin: 0;
                padding: 0;
            }
            #wrapper{
                border: 0px solid black;
                width: 1000px;
                background-color: white;
                margin: 0 auto;
            }
            #header{
                background: crimson;
                height: 100px;
                color: white;
            }
            #header h1{
                padding: 30px 0 0 20px;
            }
            #manu{
                background: lightsalmon;
                
            }
            #manu ul{
                margin: 0;
                padding: 0;
            }
            #manu li{
                display: inline-block;
            }
            #manu li a:hover{
                background: crimson;
                color: white;
            }
            #manu li a{
                display: block;
                padding: 10px 13px;
                text-decoration: none;
                color: black;
            }
            #content{
                width: 800px;
                float: left;
                min-height: 500px;
                padding: 15px;
                box-sizing: border-box;
            }

            #sidebarr{
                background: lightblue;
                width: 200px;
                float: right;
                min-height: 500px;
                text-decoration: none;
                color: black;

            }

            #foter{
                background: lightsalmon;
                clear: both;
                padding: 5px 10px;
                text-align: right;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Besic Layout</h1>
            </div>
            <div id="manu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact us</a></li>
                    
                </ul>
            </div>
            <div id="content">
                <h2>Besic design Layout</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.

                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.

                </p>
            </div>
            <div id="sidebarr">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact us</a></li>
                    
                </ul>
            </div>
            <div id="foter"> YahooBAba@copyright2018</div>
            </div>
        
    </body>
</html>