 <html>
    <head>
        <title>CSS Opacity</title>
        <style>
            body{
                font-family: arial;
            }
            #box{
                width: 800px;
                height: 200px;
                padding: 30px;
                margin-bottom: 15px;
                border: 3px solid black;
                background: tan;
                opacity:0.5 ;
                /*rgba is beetter then opacity because opecity is 2.0 vers while rgba is 3.0 version css*/
            }
            img{
                float: left;
                margin-right: 15px;
            }
            
        </style>
    </head>
    <body>
        <h1>CSS Opacity</h1>
        <div id="box">
            <img src="image/MainAfter.webp" width="200px" alt="">
            <h2>Opacity</h2>
            <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.
            </p>
        </div>
    </body>
 </html>