<html>
    <head>
        <title>Z index</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                width: 200;
                height: 200px;
                position: absolute;
                border: 1px solid black;
                font-size: 25px;
            }
            #box1{
                background: darkseagreen;
                top: 100px;
                left: 50px;
                z-index: 1;
            }
            #box2{
                background: peachpuff;
                top: 150px;
                left: 100px;
            }
            #box3{
                background: lightskyblue;
                top: 200px;
                left: 150px;
            }
            #box4{
                background: orange;
                top:250px;
                left: 250px;

            }

        </style>
    </head>
    <body>
        <h1>Z index</h1>
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
        <div id="box4">D</div>
    </body>
</html>